<html>
<head>
<title>red bus
</title><style>
	div{
		height: 60px;
		widht: 50px;
		border: 2px solid none;
		background-color: #353349;
	}
	input{
		border: 2px none white;
		height: 30px;
		width: 500px;
		position: relative;
		left: 100px;
		top: -50px;

	}
	img{
		height: 50px;
		widht: 750px;
		margin: 15px;
		right: 100px;

		

	}

a{
	color: white;
	background-color: #f74464;
	position: relative;
	left: 500px;
	top: -50px;
	text-decoration-line: none;
	border-radius: 2px;
}
select{
	position: relative;
	left: 500px;
	top: -50px;
	background-color:#353349 ;
	color: white;
	border: none;
}
#one{
color: white;
border: 2px solid black;

}
li{
display: inline;
position: relative;
left: 20px;
top: -5px;
padding: 2px;
margin-left: 30px;
}
li1{
	display: inline;
position: relative;
left: 20px;
top: -5px;
padding: 2px;
margin-left: 30px;

}

h4{
	width: 1350px;
	height: 120px;
	border: 5px solid white;
	background-image: url(icc.png);
	color: white;
}

#onee{
	width: 400px;
	height: 650px;
	border: 5px solid white;
	background-image: url("jailer.png");
	position: relative;
color: pink;
border-radius: 5px;
float: right;
}
#twoo{

	width: 400px;
	height: 650px;
	border: 5px solid white;
	background-image: url("toby.png");
position: relative;
color: pink;
border-radius: 5px;
float: right;
}
#three{

	width: 400px;
	height: 650px;
	border: 5px solid white;
	background-image: url("dreamgirl.png");
position: relative;
color: pink;
border-radius: 5px;
float: right;
margin-left: 25px;


}
#four{

	width: 400px;
	height: 650px;
	border: 5px solid white;
	background-image: url("gadar2.jpg");
position: relative;
color: pink;
border-radius: 5px;
margin-left: 50px;
border-radius: 5px;
float: right;

}
#five{

	width: 400px;
	height: 650px;
	border: 5px solid white;
	background-image: url("omg.png");
position: relative;
color: pink;
border-radius: 5px;
float: right;
padding:unset;

left: 50px;
}
#six{

	width: 400px;
	height: 650px;
	border: 5px solid white;
	background-image: url("king.jpg");
position: relative;
color: pink;
border-radius: 5px;
float: right;
padding: unset;
left: 50px;
}
#ten{
	height: 90px;
		widht: 50px;
		border: 2px solid none;
		background-color: #353349;
		color: white;
		float: inherit;
		padding-left: 250px;
		bottom: 20px;

}
#nine{
	height: 60px;
		widht: 50px;
		border: 2px solid none;
		background-color: #353349;
		padding: unset;

}
#right{
	height: 1900px;
		widht: 50px;
		color: black;
		background-color: #353349;
		padding-left: 250px;
		bottom: 20px;
		margin-top: 0%;
}
#right:hover{
	color: white;
}


</style>
	</head>
	<body>
		<div> 
			<img src="book123.svg">
			<input type="text" placeholder="search for movies,events,plays,sports and activites">
			<select>
				<option> bengaluru</option>
				<option> goa</option>
				<option> mumbai</option>
				<option> simmy</option>
			</select>
			<a href="#">Sign up</a>
		</div>
		<div id="one">
			<ul type="none">
				<li >movies</li>
				<li >stream</li>
				<li >events</li>
				<li >plays</li>
				<li >sports</li>
				<li >Activites</li>
				<li >buzz</li>
				<li >icc Mens cricket world cup india 2023 <sup style="color: red;">NEW</sup></li>
				<li1>Listyourshow</li1>
				<li1>cooperates</li1>
				<li1>offers</li1>
				<li1>giftcards</li1>
			</ul>

		</div></br>
		
		
	</br>
	<center>	<h4></h4></center>
<h1>MOVIES</h1></br></br></br>
 
	<div id="onee"></div>
<div id="twoo">
 </div>
<div id=three></div>
<div id=four></div>
<div id=five></div>
<div id=six></div></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<div id="ten">
	<h3>List your show      Got a show,event,activity or a great experience? partener with us get listed on Book my show.</h3>
	<center><a href="##">contact today</a></center>
</div>
<div id="nine"><center>
	<img src="insta.png">
	<img src="fac.png">
	<img src="you.png">
	<img src="twi.png">
	<img src="lin.jpg">
	<img src="pin.png"></center>
</div>
<div id="right"></br>
	<h2>Top movies to watch online</h2>
	<p>Spider-Man: Across The Spider-Verse|
The Croods: A New Age|
Batman: The Long Halloween Part 1|
Peter Grill and the Philosophers Time Super Season (S1) EP11|
Brian and Charles|
The Roundup|
A Mighty Heart|
Ouija|
Isn`t It Romantic|
The Boss Baby: Family Business|
Eyes Of Laura Mars|
The Great Indian Kitchen (Malayalam)|
A Few Good Men|
Street Fighter: Assassin`s Fist|
Victor Lessard Season 3: Ep 2|
Enter the Dragon|
Deya Neya|
Shrek Forever After
</br>
<h3>TOP ONLINE PREMIERE MOVIES</h3></br>
One Fine Morning|
You Keep the Kids|
Dampyr|
No Hard Feelings|
Fast X|
Follow Me|
Babylon 5: The Road Home|
It Aint Over|
Benedetta|
Welcome To Demon School Iruma Kun Season 1|
Rewind|
The Boy and the World|
All About My Mother|
Van Der Valk S1|
Sun Moon|
Over Water S1|
Beau Is Afraid|
Cycle|
The Circle|
Winter Sleep

<h3>TOP ONLINE EXCLUSIVE MOVIES</h3>
The Witnesses|
The Assassination of JFK|
The Speech|
Hotel Coppelia|
The Exorcism of God|
On the Edge|
Dedh Gaanth|
Trash|
Scumbag|
Employee of the Month|
To The Stars|
The Generation Of Evil|
Mid Century|
My Babysitter: The Superhero|
Gatecrash|
Game Of Power|
One For All|
Cycle|
The People Upstairs|
A Friendly Tale|
MOVIES RELEASING SOON ON STREAM|
Benedetta|
The Alleys</br>

<h3>ONLINE BUNDLES</h3></br>
Online Streaming Online Movies|
Rediscover Indian Cinema Online Movies|
Recommended Online Movies|
Archives Online Movies|
Blockbusters Online Movies|
BIGBLAST75 Online Movies|
Recent Premieres Online Movies|
Movies in Dubbed Language Online Movies|
Flash Buy Online Movies|
Holiday Season Offer - 50% Off Online Movies|
Recently Added Online Movies|
60% off on selected titles Online Movies|
Regional Cinema @ 70% Discount Online Movies|
Comedy Remedy Online Movies|
Missed in Theatres Online Movies|
Stream 1st Anniversary Online Movies|
Animated Online Movies|
Oscars collection Online Movies|
STREAM Diwali Delight Offer Online Movies|
Award Winning Movies Online Movies|
Get Spooked Online Movies|
Rent mega-hits @50% Off Online Movies|
Spidey All The Way! Online Movies|
All Time Favourites Online Movies|
POP movies Online Movies|
Stream Save Offer Online Movies|
Stream Offer of the Week Online Movies|
Exclusives Online Movies|
Family films Online Movies|
Spotlight Online Movies|
Pongal Offer Online Movies|
On Discount Online Movies|
Flashback - Hollywood 80s 90s Online Movies|
Oscar Special Offer Online Movies|
Charlie Chaplin Keystone Collection Online Movies|
Around the World Online Movies|
DC FanDome Online Movies|
Premieres Online Movies|
Own a title @ Rs 89 Online Movies|
Best Of Regional @ 50% Off Online Movies|
TV Series Online Movies|
Spooktacular Online Movies|
World Cinema Online Movies|
Flashback - 80s 90s Online Movies|
Women's Day Offer Online Movies|
Best of Bengali Movies Online Movies|
Evergreen Comedies Online Movies|
KickAss Action Online Movies|
Dubbed Movies @ 50% Discount Online Movies
<h3>Premium Movies on Discount Online Movies</h3>
ONLINE MOVIES BY LANGUAGE|
Online Movies in Chattisgarhi|
Online Movies in Khasi|
Online Movies in English 7D|
Online Movies in Spanish|
Online Movies in Nepali|
Online Movies in French|
Online Movies in Tulu|
Online Movies in Japanese|
Online Movies in Bhojpuri|
Online Movies in Gujarati|
Online Movies in Konkani|
Online Movies in Punjabi|
Online Movies in Hindi|
Online Movies in Tamil|
Online Movies in Sindhi|
Online Movies in Haryanavi|
Online Movies in English|
Online Movies in Bengali|
Online Movies in Assamese|
Online Movies in Telugu|
Online Movies in Malayalam|
Online Movies in Odia|
Online Movies in Kannada|
Online Movies in Marathi|
Online Movies in Portuguese|
Online Movies in Rajasthani|
Online Movies in Urdu
<h3>MORE ENGLISH MOVIES YOU MIGHT LIKE</h3></br>
Expend4bles|
The Nun II|
The Exorcist: Believer|
Gran Turismo|
The Marvels|
Killers of the Flower Moon|
Blue Beetle|
Teenage Mutant Ninja Turtles: Mutant Mayhem
<h3>MORE ADVENTURE MOVIES YOU MIGHT LIKE</h3>
The Moon|
Gran Turismo|
The Marvels|
Blue Beetle|
Teenage Mutant Ninja Turtles: Mutant Mayhem|
Deadpool 3
<h3>MORE ANIMATION MOVIES YOU MIGHT LIKE</h3>
Teenage Mutant Ninja Turtles: Mutant Mayhem|
Gajaman (3D)|
<h3>MORE COMEDY MOVIES YOU MIGHT LIKE</h3>
Kushi|
OMG 2|
Dunki|
Gadbad Gondhal|
Dream Girl 2
<h3>MORE HINDI MOVIES YOU MIGHT LIKE</h3>
Kushi|
Jawan|
Gadar 2: The Katha Continues|
Expend4bles|
The Nun II
<h2>ONLINE MOVIES BY GENRE</h2>
Drama Online Movies|
Action Online Movies|
Comedy Online Movies|
Thriller Online Movies|
Adventure Online Movies|
Crime Online Movies|
Romantic Online Movies|
Mystery Online Movies|
Sci-Fi Online Movies|
Animation Online Movies|
Horror Online Movies|
Anime Online Movies|
Biography Online Movies|
Fantasy Online Movies|
Musical Online Movies|
Historical Online Movies|
Suspense Online Movies|
Classic Online Movies|
War Online Movies|
Sports Online Movies|
Heist Online Movies|
Political Online Movies|
Psychological Online Movies|
Period Online Movies|
Bollywood Online Movies|
Mythological Online Movies|
Supernatural Online Movies|
Devotional Online Movies|
Adaptation Online Movies|
Noir Online Movies|
Tragedy Online Movies|
Adult Online Movies
<h3>MOVIE REVIEWS AND TRENDING ARTICLES</h3>
Trending Articles|
Latest News on Movies, Events, Plays and Sports|
Movie Celebrities
<h3>COUNTRIES</h3>
Indonesia|
Singapore|
UAE|
Sri Lanka|
West Indies
<h3>HELP</h3>
About Us|
Contact Us|
Current Opening|
Press Release|
Press Coverage|
Sitemap|
FAQs|
Terms and Conditions|
Privacy Policy
<h3>BOOKMYSHOW EXCLUSIVES</h3>
Lollapalooza India|
Superstar|
BookASmile|
Corporate Vouchers|
Gift Cards|
List My Show|
Offers|
Stream|
Buzz|
Movie Trailers|
Summer Activities
</p>
<fieldset><center><legend><img src="book123.svg"></legend></center></hr></fieldset>
<p><center>Copyright 2023 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved.</center></p>
<p>The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</p>
</div>


</body>
</html>
